@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
//GENERAL STYLE
body{
  line-height: 1.5;
  font-size: 14px;
}

img{
  width: 100%;
}

p{
  color: #4a4a4a;
  font-weight: normal;
  font-size: 1.2em;
  font-family: 'Open Sans', 'Arial', 'sans-serif';
}

ul,li,a{
  color: none;
  list-style: none;
  text-decoration: none;
}



li,a{
  cursor: pointer;
}


h2{
  font-size: 2.5em;
  margin: 15px 0;
}

h3{
  font-size: 1.6em;
}

h5{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 1.1em;
  letter-spacing: 2px;
  line-height: 3.9;
}

h2,h3,h4{
  letter-spacing: 2px;
  font-weight: 300;
}

h2,h3,h4,li{
  font-family: 'Ubuntu', sans-serif;
}

h3,h4{
  color: #212121;
}

h2,h3{
  color: #212121;
}

button{
  cursor: pointer;
  width: 250px;
  color: rgb(114, 114, 114);
  background-color: transparent;
  text-align: center;
  padding: 5px 10px;
  font-size: 0.9em;
  margin: 20px 0;
  text-transform: uppercase;
  transition:all 1.3 ease-in-out;
  &:hover{
    box-shadow: 0 2px 1px rgb(199, 196, 196);
    border: none;
    background-color: #dad9d9;
  }
}

.heading{
  h2{
    font-size: 1.5em;
    // margin: 15px 0;
    letter-spacing: 3px;
    font-weight: 300px;
  }
  text-align: center;
}

.center{
  width: 85%;
  margin: auto;
  max-width: 800px;
}

.flex{
  display: flex;
  align-items: center;
  flex-direction: column;
} 


.post-header,.service{
  text-align: center;
  padding: 100px 0;
  width: 90%;
  margin: auto;
  max-width: 600px;
}


//START STYLE

nav{
  background-color: #FDFDFD;
  position: fixed;
  width: 100%;
  padding: 50px 0;
  .nav-bar{
    padding: 0 10px;
    margin: auto;
    height: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .logo{
      width: 30%;
      img{
        width: 100px;
      }
    }
    .nav-link{
      display: none;
      align-items: center;
      width: 70%;
      li{
        color: #a3a3a3;
        margin: 0 10px;
        font-size: 0.9em;
        transition: 1.5s;
        font-weight: 500;
        &:hover{
            color: #302f2f;
        }
      }
    }
    .nav-mobile{
      opacity: 1;
      background-color: white;
      width: 100%;
      position: absolute;
      top: 70px;
      left: 0;
      line-height: 40px;
      box-shadow: 0 2px 0 rgb(245, 245, 245);
      li{
        color: #a3a3a3;
        margin: 0;
        padding: 5px 20px;
        font-size: 0.8em;
        &:hover{
          box-shadow:0 0 3px rgb(226, 224, 224);
          color: #302f2f;
        }
      }
    }
    .menu{
      cursor: pointer;
      .dash{
        height: 30px;
        width: 30px;
        div{
          transition: 0.5s;
          background-color: black;
          height: 4px;
          width: 25px;
          margin-top: 5px;
        }
      }
      .cancel{
        position: relative;
        div{
          position: absolute;
        }
        div:nth-child(1){
          transform: rotate(45deg);
        }
        div:nth-child(2){
          opacity: 0;
        }
        div:nth-child(3){
          transform: rotate(-45deg);
        }
      }

    }
  }
}

header{
  padding-top: 100px;
  .welcome-img{
    min-height: 60vh;
    background-image: url('./asset/water.jpg');
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    .text{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 0 20px 0;
      gap: 20px;
      width: 80%;
      margin: auto;
      max-width: 600px;
      img{
        width: 60%;
      }
      button{
        font-size: 0.7em;
        padding: 3px 6px;
        background-color: white;
        border: none;
        width: 150px;
        margin: auto;
        &:hover{
          background-color: rgb(170, 166, 166);
          color: white;
        }
      }
    }
  }
}

main{
  background-color: #F4F4F4;
  section{
      .aside{
        .aside-div{
          flex-direction: column;
          align-items: center;
          max-width: 1200px;
          margin: auto;
          .text{
            padding: 20px 0;
            p{
              margin-top: 20px;
            }
          }
        }
      }
      .competence-sec{
        padding: 70px 0;
        background-color: white;
        .competence{
          gap: 70px;
          margin-top: 80px;
            .text{
              text-align: center;
              .icon{
                margin: 60px 0;
              }
              h4{
                margin: 10px 0;
              }
              .p{
                line-height: 1.7;
                margin-top: 30px;
              }
            }                  
        }
      }
  }
}

.service{
  padding: 70px 0;
  .text{
    margin:20px auto;
    text-align: center;
    p{
      margin-top: 10px;
    }
  }
}

.prefooter{
  padding: 70px 0;
  background-color: #F4F4F4;
  .text{
    text-align: center;
  }
  @media screen and (min-width: 750px) {
    .text{
      display: flex;
      justify-content: space-between;
      .text-left{
        width: 50%;
        h2{
          font-size: 1.9em;
        }
      }
      .text-right{
        width: 50%;
      }
    }
  }
}

footer{
  background-color: #141414;
  .footer{
    padding: 50px 0;
    gap: 40px;
    align-items: flex-start;
    p,li{
      color: #8c8c8c;
    }
    .footer-item{
      ul{
        li{
          color: #8c8c8c;
          line-height: 2.9em;
          font-size: 1.1em;

        }
      }
    }
  }
  .copyright{
    background-color: white;
    padding: 30px 0;
    width: 100%;
    text-align: center;
  }
}

//END STYLE
@media screen and (min-width: 900px) {
  .center{
    width: 90%;
    max-width: 1000px;
  }

  .flex{
    display: flex;
    align-items: baseline;
    flex-direction: row;
    p{
      font-size: 1em;
    }
  } 
}

@media screen and (min-width: 1000px) {
  body{
    font-size: 13px;
  }
  .center{
    max-width: 1200px;
  }
  
header{
  padding-top: 140px;
  .welcome-img{
    .text{
      img{
        width: 60%;
      }
      button{
        font-size: 1em;
        padding: 3px 6px;
        background-color: white;
        border: none;
        width: 250px;
        margin: auto;
      }
    }
  }
}


  nav{
    .nav-bar{
      width: 90%;
      margin: auto;
      .logo{
        width: 30%;
        img{
          width: 100px;
        }
      }
      .nav-link{
        display:flex;
        align-items: center;
        width: 70%;
        gap: 40px;
        li{
          margin: 0;
          font-size: 0.9em;
        }
      }
      .nav-mobile{
        display: none;
      }
      .menu{
        display: none;
      }
    }
  }

  main{
    section{
        .aside{
          .aside-div{
            padding:0 20px;
            gap: 20px;
            flex-direction: row;
            align-items: baseline;
            .text{
              padding: 30px 10px;
            }
          }
        }
        .competence-sec{
          padding: 70px 0;
          gap: 40px;
          .competence{
              .text{
                width: 30%;
              }                  
          }
        }
    }
  }

  footer{
    .footer{
      padding: 50px 20px;
      gap: 70px;
      .footer-item{
        width: 30%;
      }
    }
  }


}